<!--doctype html-->
<html>
<head>
  <title>uki web page</title>
  <style>
#rcorners1 {
    border-radius: 25px;
    background:  powderblue;
    padding: 20px;
    width: 700px;
    height: 300px;
}
#rcorners2 {
    border-radius: 25px;
    background:  gray;
    padding: 20px;
    width: 400px;
    height: 200px;
    margin-left: 25px;
    margin-top: 200px;
}
#rcorners3 {
    border-radius: 25px;
    background:  gray;
    padding: 20px;
    width: 500px;
    height: 200px;
position: absolute;
top:775px;
left:750px;
}
#footer{
  background: powderblue;
  margin-top: 60px;
  height:30px;
}
</style>
  </head>
<body>
<center>
  <a href="///home/ukistu01/Documents/uki4/programming/HTML/index.html">Home</a> |
  <a href="///home/ukistu01/Documents/uki4/programming/HTML/form.html">Form</a> |
<a href="///home/ukistu01/Documents/uki4/programming/HTML/timetable.html">Timetable</a>
</center>
<center><img src="/home/ukistu01/Pictures/cropped-cropped-logo-copy-copy.png" alt="Uki" width="1200px"></center>
</br>

<center><div id="rcorners1" align="center">
  <b><h2>Welcome to Uki : Stepping stone to tech life</h2></font></b>

It is a full scholarship based Accelerator program for Coding in Jaffna, Sri Lanka targeti
ng students who has completed Advanced Level examinations and do not have access to university education
or any other form of vocational education. It is aimed to provide the necessary training to enter Computer
 Software industry or to start an IT startup.
This is a joint initiative by Yarl IT Hub and SERVE Foundation. Yarl IT Hub has been functioning for the last five years as a not for profit social enterprise focusing on technology entrepreneurship in northern Sri Lanka and SERVE Foundation is a four year old foundation
focusing on using technology to uplift secondary education standards in rural schools in northern Sri Lanka.</div></center>

<div><div id="rcorners2" >
  <h2>course</h2><br>
  Our vision  is to be a leading center excellence in teaching, learning, research and scholorship <br>
  <ul style="list-style-type:disc">
   <li>Coffee</li>
   <li>Tea</li>
   <li>Milk</li>
 </ul>
</div>
<div id="rcorners3" class="absolute"
><h2>CODING ACCELERATOR PROGRAM</h2>

This Coding Accelerator program is an intensive training on full-stack development with server-side Node.js and modern, client-side, front-end libraries and frameworks.Throughout this intensive course the student will study professional software development techniques and practices as he/she advances his/her skills on JavaScript.</div>


<footer>
 <div id="footer"><center>2018 &#169; Uki AllRights Reserved. A joint initative by Yarl IT Hub and SERVE Foundation.</center></div>

</footer>
  </body>
  </html>
